# InMemoryEmulator.Spanner

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  InMemoryEmulator.Spanner.sln  KNOWN_ISSUES.md  README.md  SECURITY.md  Spanner.InMemoryEmulator.sln  ci-cloud-failed.txt  ci-cloud-failures.txt  ci-errors-full.txt  ci-errors.txt  ci-failed-log.txt  ci-failed2.txt  ci-failed3.txt  ci-failures.txt  ci-invalid-arg.txt  ci-non-window-failures.txt  docker-compose.yml  test-full.txt  test-integ.txt  test-output.txt  test-reflect.csx  test-run.txt  test-unit.txt
.github/: copilot-instructions.md
.github/workflows/: build.yml  cloud-spanner-tests.yml
scripts/: create-db.sh  reset-db.sh  run-emulator-tests-wsl.ps1  run-test.sh  run-tests.ps1  setup-gcp-ci.ps1  setup-gcp-ci.sh  start-emulator.ps1  stop-emulator.ps1
src/: Directory.Build.props
src/InMemoryEmulator.Spanner/: AssemblyInfo.cs  ColumnDef.cs  DdlParser.cs  DmlExecutor.cs  ExpressionEvaluator.cs  FakeDatabaseAdminService.cs  FakeInstanceAdminService.cs  FakeSpannerServer.cs  FakeSpannerServerOptions.cs  FakeSpannerService.cs  FaultInjector.cs  InMemoryEmulator.Spanner.csproj  InMemorySpannerDatabase.cs  InMemorySpannerDatabaseOptions.cs  InMemorySpannerOptions.cs  IndexDefinition.cs  InformationSchemaProvider.cs  MutationExecutor.cs  QueryExecutor.cs  ResultSetBuilder.cs  RowData.cs  RowKey.cs  SchemaRegistry.cs  ServiceCollectionExtensions.cs  SessionManager.cs  SpannerInterval.cs  SpannerTokenList.cs  SqlEngine.cs  StatePersistence.cs  TableDefinition.cs  TransactionManager.cs  TypeConverter.cs
src/InMemoryEmulator.Spanner/Parsing/: DdlParsers.cs  GoogleSqlTokenizer.cs  GoogleSqlTokens.cs  SqlAst.cs  SqlParsers.cs
src/Spanner.InMemoryEmulator/: AssemblyInfo.cs  ColumnDef.cs  DdlParser.cs  DmlExecutor.cs  ExpressionEvaluator.cs  FakeDatabaseAdminService.cs  FakeInstanceAdminService.cs  FakeSpannerServer.cs  FakeSpannerServerOptions.cs  FakeSpannerService.cs  FaultInjector.cs  InMemorySpannerDatabase.cs  InMemorySpannerDatabaseOptions.cs  InMemorySpannerOptions.cs  IndexDefinition.cs  InformationSchemaProvider.cs  MutationExecutor.cs  QueryExecutor.cs  ResultSetBuilder.cs  RowData.cs  RowKey.cs  SchemaRegistry.cs  ServiceCollectionExtensions.cs  SessionManager.cs  Spanner.InMemoryEmulator.csproj  SpannerInterval.cs  SpannerTokenList.cs  SqlEngine.cs  StatePersistence.cs  TableDefinition.cs  TransactionManager.cs  TypeConverter.cs
src/Spanner.InMemoryEmulator/Parsing/: DdlParsers.cs  GoogleSqlTokenizer.cs  GoogleSqlTokens.cs  SqlAst.cs  SqlParsers.cs
tests/: Directory.Build.props
tests/InMemoryEmulator.Spanner.Tests.Integration/: AdminApiIntegrationTests.cs  AggregateAdvancedIntegrationTests.cs  AggregateCombinationIntegrationTests.cs  AggregateExhaustiveIntegrationTests.cs  AggregateExtendedIntegrationTests.cs  AggregateFunctionCoreIntegrationTests.cs  AggregateFunctionExtendedIntegrationTests.cs  ArrayExhaustiveIntegrationTests.cs  ArrayFunctionCoreIntegrationTests.cs  ArrayFunctionEdgeCaseIntegrationTests.cs  (+111 more)
tests/InMemoryEmulator.Spanner.Tests.Shared/: InMemoryEmulator.Spanner.Tests.Shared.csproj
tests/InMemoryEmulator.Spanner.Tests.Shared/Infrastructure/: EmulatorSession.cs  ITestDatabaseFixture.cs  IntegrationCollection.cs  IntegrationTestBase.cs  TestFixtureFactory.cs
tests/InMemoryEmulator.Spanner.Tests.Shared/Traits/: SpannerTestTarget.cs  TestTraits.cs
tests/Spanner.InMemoryEmulator.Tests.Shared/: Spanner.InMemoryEmulator.Tests.Shared.csproj
tests/Spanner.InMemoryEmulator.Tests.Shared/Infrastructure/: EmulatorSession.cs  ITestDatabaseFixture.cs  IntegrationCollection.cs  IntegrationTestBase.cs  TestFixtureFactory.cs
tests/Spanner.InMemoryEmulator.Tests.Shared/Traits/: SpannerTestTarget.cs  TestTraits.cs
tests/Spanner.InMemoryEmulator.Tests.Unit/: AdvancedDmlTests.cs  AggregateTests.cs  ChangeStreamTests.cs  CheckConstraintTests.cs  CloudSpannerTargetTests.cs  CompressionFunctionTests.cs  CoreFunctionTests.cs  DdlParserTests.cs  DivAndDateCtorTests.cs  DmlExecutorTests.cs  ExtendedRpcTests.cs  FaultInjectorTests.cs  ForeignKeyTests.cs  InformationSchemaTests.cs  InterleavedTableTests.cs  JoinTests.cs  LengthValidationTests.cs  MutationTests.cs  ObserverCallbackTests.cs  PropertyGraphTests.cs  QueryExecutorTests.cs  RowKeyTests.cs  RpcValidationTests.cs  SequenceTests.cs  SessionManagerTests.cs  Spanner.InMemoryEmulator.Tests.Unit.csproj  StatePersistenceTests.cs  StructExpandTests.cs  SubqueryCteSetTests.cs  TransactionValidationTests.cs  TypeConverterTests.cs  UniqueIndexTests.cs  UnnestAndArrayTests.cs  UuidAndTypeTests.cs  ViewTests.cs  WindowFunctionTests.cs
(+163 files in other folders)
