<Project>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

	<!-- Shared NuGet package metadata for all source (packable) projects -->
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Version>1.0.91</Version>
		<Authors>lemonlion</Authors>
		<Copyright>Copyright (c) 2026 Aryeh Citron</Copyright>
		<Description>In-process fake for Google Cloud Spanner .NET SDK</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lemonlion/Spanner.InMemoryEmulator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lemonlion/Spanner.InMemoryEmulator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>spanner;google-cloud;testing;emulator;fake;in-memory</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<!-- Source Link: let consumers step into our source while debugging -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!-- Normalize embedded source paths + enforce deterministic pack on CI only; local builds keep absolute paths so IDE F5 debugging works -->
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
